export DB_USER= "postgres"
export DB_PASSWORD= "postgres"
export DB_NAME= "whoswallet"
export DB_HOST= "localhost"

export GOOGLE_CLIENT_ID="260053812711-cd452effnrberi1ekpr5o2olc8i13l97.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="QcJgzZ0Rmn05vSR5o8GfM2YV"
export FACEBOOK_CLIENT_ID="1358521060929223"
export FACEBOOK_CLIENT_SECRET="c7a71d099d5f91d92739381bf356a025"