<div id="billing_list">
    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">CPU Traffic</span>
              <span class="info-box-number">90<small>%</small></span>
            </div>
          </div>
          <!-- /.info-box -->
        </div>
      </div>
      <!-- /.row -->

      <div class="row">


        <div class="col-md-12">
          <div class="box box-info">
              <div class="mailbox-controls">
                <!-- Check all button -->
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-reply"></i></button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-share"></i></button>
                </div>
                <!-- /.btn-group -->
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                <a id="add" class="btn btn-default btn-sm toggle-event" href="#" data-id="adddata"><i class="fa fa-plus"></i> Add Bill</a>
                <div class="pull-right">
                  1-50/200
                  <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                  </div>
                  <!-- /.btn-group -->
                </div>
                <!-- /.pull-right -->
              </div>

              <div class="table-responsive mailbox-messages">
                <table class="table table-border table-hover table-striped">
                  <thead>
                    <tr>
                      <th>
                        <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                        </button>
                      </th>
                      <td>Title</td>
                      <td>Category</td>
                      <td>Billing</td>
                      <td>Paying</td>
                      <td>Residual Bill</td>
                      <td>Action</td>
                    </tr>
                  </thead>
                   <tbody v-for="row in data">
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>{{ row.note }}</td>
                      <td>{{ row.category_label }}</td>
                      <td>{{ row.currency }} {{ row.amount }}</td>
                      <td></td>
                      <td></td>
                      <td>
                        <a :id="'update'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="adddata"><i class="fa fa-plus-square-o"></i> Update</a>
                        <a :id="'paying'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="addtransaction"><i class="fa fa-plus-square-o"></i> Add Paying</a>
                        <a :id="'delete'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="detail"><i class="fa fa-search"></i> Detail</a>
                      </td>
                      
                    </tr>
                  </tbody>
                    
                </table>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->


  <aside class="control-sidebar control-sidebar-light">
    <div class="box-header with-border">
      <b id="toggle-title"></b>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool toggle-hide"><i class="fa fa-remove"></i></button>
      </div>
    </div>
    <div class="box box-widget widget-user-2">
      <!-- Add the bg color to the header using any of the bg-* classes -->
      <div class="widget-user-header bg-aqua-active">
        <b>Billing</b>
      </div>
    </div>
    <div class="tab-content" id="right-sidebar">

      <div v-if="isAdd">
        
        <form role='form' id="data-form">
          <div>
            <div class='form-group'>
              <p>Note</p>
              <input type='hidden' v-model='form_id'>
              <input v-model="form_note" type='text' class='form-control input-sm' placeholder='Enter note'>
            </div>

            <div class='form-group'>
              <p>Amount</p>
              <input v-model='form_amount' type='text' class='form-control input-sm' placeholder='Enter amount'>
            </div>

            <div class='form-group'>
              <p>Currency</p>
              <select v-model='form_currency' class='form-control  input-sm select2'>
                <option v-for="row in currencies">{{ row.name }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Category</p>
              <select v-model='form_category' class='form-control  input-sm select2'>
                <option v-for="row in categories"  :value="row.id">{{ row.name }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Date</p>
              <div class='input-group date'>
                <div class='input-group-addon'>
                  <i class='fa fa-calendar'></i>
                </div>
                <input type='text' class='form-control input-sm pull-right datepicker' id="form-date" v-model='form_date'>
              </div>
            </div>

            <div class='form-group'>
              <label class='control-sidebar-subheading'>
                Recurring
                <input id="form-recurring" type='checkbox' class='pull-right'>
              </label>
            </div>

            <div v-if="isRecurring">
              <div class='form-group'>
                <p>Cycle</p>
                <select class='form-control  input-sm select2' style='width: 100%;'>
                  <option selected='selected'>Daily</option>
                  <option>Weekly</option>
                  <option>Every 2 Weeks</option>
                  <option>Monthly</option>
                  <option>Every 2 Months</option>
                  <option>Every 3 Months</option>
                  <option>Every 6 Months</option>
                  <option>Yearly</option>
                </select>
              </div>

              <div class='form-group'>
                <p>End Date</p>
                <div class='input-group'>
                  <div class='input-group-addon'>
                    <i class='fa fa-calendar'></i>
                  </div>
                  <input type='text' class='form-control input-sm pull-right' id='recurring-date'>
                </div>
              </div>
            </div>
          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>
      </div>

      <div v-if="isAddTransaction">

        <form role='form'>
        <div>

        <div class='form-group'>
            <p>Transaction Type</p>
            <select id='trans-type' class='form-control  input-sm select2'>
              <option v-for="row in types" :value="row.id">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Currency</p>
            <select id='trans-currency' class='form-control  input-sm select2'>
              <option v-for="row in currencies">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Amount</p>
            <input id='trans-amount' type='text' class='form-control input-sm' placeholder='Enter amount'>
          </div>

          <div class='form-group'>
            <p>Date</p>
            <div class='input-group date'>
              <div class='input-group-addon'>
                <i class='fa fa-calendar'></i>
              </div>
              <input type='text' class='form-control input-sm pull-right datepicker' id='trans-date'>
            </div>
          </div>

          <div class='form-group'>
            <p>Account</p>
            <select id='trans-account' class='form-control  input-sm select2'>
              <option v-for="row in accounts" :value="row.id">{{ row.name }}</option>
            </select>
          </div>


          <div class='form-group'>
            <p>Category</p>
            <select id='trans-category' class='form-control  input-sm select2'>
              <option v-for="row in categories"  :value="row.id">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Note</p>
            <input id="trans-note" type='text' class='form-control input-sm' placeholder='Enter note'>
          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>

      </div>

      <div v-if="isDetail">

        <ul class='products-list product-list-in-box'>
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
        </ul>

      </div>

    </div>
  </aside>
</div>

<script>require("web/static/js/app").App.c_billing()</script>