<div id="billing_list">
    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">

          <div class="info-box bg-aqua">
            <span class="info-box-icon"><i class="fa fa-bookmark-o"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Billing on {{ currentLabelMonth }}</span>
              <span class="info-box-number">Total billing IDR {{ resume.total_billing }}</span>

              <div class="progress">
                <div class="progress-bar" style="width: 70%"></div>
              </div>
                  <span class="progress-description">
                    Paying IDR {{ resume.total_pay }} residual bill IDR {{ resume.total_billing - resume.total_pay }} this month
                  </span>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">


        <div class="col-md-12">
          <div class="box box-info">
              <div class="mailbox-controls">
                <!-- Check all button -->
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-reply"></i></button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-share"></i></button>
                </div>
                <!-- /.btn-group -->
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                <a id="add" class="btn btn-default btn-sm toggle-event" href="#" data-id="adddata"><i class="fa fa-plus"></i> Add Bill</a>
                <div class="pull-right">
                  1-50/200
                  <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                  </div>
                  <!-- /.btn-group -->
                </div>
                <!-- /.pull-right -->
              </div>

              <div class="table-responsive mailbox-messages">
                <table class="table table-border table-hover table-striped">
                  <thead>
                    <tr>
                      <th>
                        <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                        </button>
                      </th>
                      <td></td>
                      <td>Title</td>
                      <td>Category</td>
                      <td>Billing</td>
                      <td>Paying</td>
                      <td>Residual Bill</td>
                      <td>Action</td>
                    </tr>
                  </thead>
                   <tbody v-for="row in data">
                    <tr>
                      <td><input type="checkbox"></td>
                      <td>{{ row.date }}</td>
                      <td>{{ row.note }}</td>
                      <td>{{ row.category_label }}</td>
                      <td>{{ row.currency }} {{ row.amount }}</td>
                      <td>{{ row.currency }} {{ row.paying }}</td>
                      <td>
                        <span v-if="row.residual<=0" class="description-percentage text-green"><i class="fa fa-caret-up"></i> {{ row.currency }} {{ row.residual }}</span>
                        <span v-if="row.residual>0" class="description-percentage text-red"><i class="fa fa-caret-down"></i> {{ row.currency }} {{ row.residual }}</span>   
                      <td>
                        <a :id="'update'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="adddata"><i class="fa fa-plus-square-o"></i> Update</a>
                        <a :id="'paying'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="addtransaction"><i class="fa fa-plus-square-o"></i> Add Paying</a>
                        <a :id="'delete'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="detail"><i class="fa fa-search"></i> Detail</a>
                      </td>
                      
                    </tr>
                  </tbody>
                    
                </table>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->


  <aside class="control-sidebar control-sidebar-light">
    <div class="box-header with-border">
      <b id="toggle-title"></b>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool toggle-hide"> <i class="fa fa-remove"></i></button>
      </div>
    </div>
    <div class="tab-content" id="right-sidebar">
      <div v-html="form_message"></div>
      <div v-if="isAdd">
        <form role='form' id="data-form">
          <div>
            <div class='form-group'>
              <p>Note</p>
              <input type='hidden' v-model='form_id'>
              <input v-model="form_note" type='text' class='form-control input-sm' placeholder='Enter note'>
            </div>

            <div class='form-group'>
              <p>Amount</p>
              <input v-model='form_amount' type='text' class='form-control input-sm' placeholder='Enter amount'>
            </div>

            <div class='form-group'>
              <p>Currency</p>
              <select v-model='form_currency' class='form-control  input-sm select2'>
                <option value=''>- Select currency -</option>
                <option v-for="row in currencies">{{ row.name }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Category</p>
              <select v-model='form_category' class='form-control  input-sm select2'>
                <option value=''>- Select category -</option>
                <option v-for="row in categories"  :value="row.id">{{ row.name }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Date</p>
              <div class='input-group date'>
                <div class='input-group-addon'>
                  <i class='fa fa-calendar'></i>
                </div>
                <input type='text' class='form-control input-sm pull-right datepicker' id="form-date" v-model='form_date'>
              </div>
            </div>

            <div v-if="isUpdate"  class='form-group'>
              <label class='control-sidebar-subheading'>
                Recurring
                <input id="form-recurring" type='checkbox' class='pull-right'>
              </label>
            </div>

            <div v-if="isRecurring">
              <div class='form-group'>
                <p>Cycle</p>
                <select class='form-control  input-sm select2' style='width: 100%;'>
                  <option selected='selected'>Daily</option>
                  <option>Weekly</option>
                  <option>Every 2 Weeks</option>
                  <option>Monthly</option>
                  <option>Every 2 Months</option>
                  <option>Every 3 Months</option>
                  <option>Every 6 Months</option>
                  <option>Yearly</option>
                </select>
              </div>

              <div class='form-group'>
                <p>End Date</p>
                <div class='input-group'>
                  <div class='input-group-addon'>
                    <i class='fa fa-calendar'></i>
                  </div>
                  <input type='text' class='form-control input-sm pull-right' id='recurring-date'>
                </div>
              </div>
            </div>
          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>
      </div>

      <div v-if="isAddTransaction">

        <form role='form' id="transaction-form">
          <div class='form-group'>
            <p>Currency</p>
            <select v-model='trans_currency' class='form-control  input-sm select2'>
              <option value=''>- Select currency -</option>
              <option v-for="(row, index) in currencies">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Amount</p>
            <input v-model='trans_amount' type='text' class='form-control input-sm' placeholder='Enter amount'>
          </div>

          <div class='form-group'>
            <p>Account</p>
            <select v-model='trans_account' class='form-control  input-sm select2'>
              <option value=''>- Select account -</option>
              <option v-for="row in accounts" :value="row.id">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Date</p>
            <div class='input-group date'>
              <div class='input-group-addon'>
                <i class='fa fa-calendar'></i>
              </div>
              <input type='text' class='form-control input-sm pull-right datepicker' id="trans-date" v-model='trans_date'>
            </div>
          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>

      </div>

      <div v-if="isDetail">

        <ul class='products-list product-list-in-box'>
          <li  v-for="row in details" class='item'>
            <div>
              <div class='product-title  text-center'><a href="#">{{ row.currency }} {{ row.amount }}</a></div>
              
              <span class='product-description'>
                {{ row.date }}
                <span class='label label-info pull-right'>{{ row.account_label }}</span>
              </span>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </aside>
</div>

<script>require("web/static/js/app").App.c_billing()</script>