<script src="<%= static_path(@conn, "/js/budget_list.js") %>"></script>
    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">CPU Traffic</span>
              <span class="info-box-number">90<small>%</small></span>
            </div>
          </div>
          <!-- /.info-box -->
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div id="budget_list"></div>
      </div>
    </section>

<!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <div class="box-header with-border">
      <b id="toggle-title"></b>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool toggle-hide"><i class="fa fa-remove"></i></button>
      </div>
    </div>
    <div class="box box-widget widget-user-2">
      <!-- Add the bg color to the header using any of the bg-* classes -->
      <div class="widget-user-header bg-aqua-active">
        <!-- /.widget-user-image -->
        <b>Food - May 2017</b>
        <p>Last Transactions : 27 April 2017 9.49 PM</p>
      </div>
    </div>
    <div class="tab-content" id="right-sidebar"></div>
  </aside>

<script>
$(document).ready(function() {
    var tab_pane = $("#right-sidebar");
    var toggle_title=$("#toggle-title");
    var o = $($.AdminLTE.options.controlSidebarOptions);
    var sidebar = $(o.selector);

    $('#data-date, #recurring-date').datepicker()
    
    var add_data = $("<div />");
    add_data.append(
        "<form role='form'>"
          + "<div>"
            + "<div class='form-group'>"
              + "<p>Category</p>"
              + "<input type='text' class='form-control input-sm' placeholder='Enter category'>"
            + "</div>"

            + "<div class='form-group'>"
              + "<p>Budget Currency</p>"
              + "<input type='text' class='form-control input-sm' placeholder='Enter budget'>"
            + "</div>"

            + "<div class='form-group'>"
              + "<p>Budget</p>"
              + "<input type='text' class='form-control input-sm' placeholder='Enter budget'>"
            + "</div>"
          + "</div>"

          + "<div class='box-footer'>"
            + "<button type='submit' class='btn btn-primary'>Submit</button>"
          + "</div>"
        + "</form>"
    );

    var add_transaction = $("<div />");

    add_transaction.append(
        "<form role='form'>"
          + "<div>"
            + "<div class='form-group'>"
              + "<p>Currency</p>"
              + "<select class='form-control  input-sm select2' style='width: 100%;'>"
                + "<option selected='selected'>USD</option>"
                + "<option>EUR</option>"
                + "<option>JPY</option>"
                + "<option>SGD</option>"
                + "<option>IDR</option>"
                + "<option>AUD</option>"
              + "</select>"
            + "</div>"

            + "<div class='form-group'>"
              + "<p>Amount</p>"
              + "<input type='text' class='form-control input-sm' id='exampleInputPassword1' placeholder='Enter budget'>"
            + "</div>"

            + "<div class='form-group'>"
              + "<p>Date</p>"
              + "<div class='input-group'>"
                + "<div class='input-group-addon'>"
                  + "<i class='fa fa-calendar'></i>"
                + "</div>"
                + "<input type='text' class='form-control input-sm pull-right' id='data-date'>"
              + "</div>"
            + "</div>"

            + "<div class='form-group'>"
              + "<p>Account</p>"

              + "<select class='form-control input-sm select2' style='width: 100%;'>"
                + "<option selected='selected'>Account A</option>"
                + "<option>Account B</option>"
              + "</select>"
            + "</div>"

            + "<div class='form-group'>"
              + "<p>Note</p>"
              + "<input type='text' class='form-control input-sm' placeholder='Enter note'>"
            + "</div>"


            + "<div class='form-group'>"
              + "<label class='control-sidebar-subheading'>"
                + "Recurring"
                + "<input type='checkbox' class='pull-right' checked>"
              + "</label>"
            + "</div>"

            + "<div class='form-group'>"
              + "<p>Cycle</p>"
              + "<select class='form-control  input-sm select2' style='width: 100%;'>"
                + "<option selected='selected'>Daily</option>"
                + "<option>Weekly</option>"
                + "<option>Every 2 Weeks</option>"
                + "<option>Monthly</option>"
                + "<option>Every 2 Months</option>"
                + "<option>Every 3 Months</option>"
                + "<option>Every 6 Months</option>"
                + "<option>Yearly</option>"
              + "</select>"
            + "</div>"

            + "<div class='form-group'>"
              + "<p>End Date</p>"
              + "<div class='input-group'>"
                + "<div class='input-group-addon'>"
                  + "<i class='fa fa-calendar'></i>"
                + "</div>"
                + "<input type='text' class='form-control input-sm pull-right' id='recurring-date'>"
              + "</div>"
            + "</div>"
          + "</div>"

          + "<div class='box-footer'>"
            + "<button type='submit' class='btn btn-primary'>Submit</button>"
          + "</div>"
        + "</form>"
    );

    var detail = $("<div />");

    detail.append(
        "<ul class='products-list product-list-in-box'>"
          + "<li class='item'>"
            + "<div>"
              + "<a href='#' class='product-title'>Buy Some Food"
                + "<span class='label label-warning pull-right'>$ 10.00</span>"
              + "</a>"
              + "<span class='product-description'>"
                + "12-25-2017"
                + "<span class='label label-info pull-right'>Account A</span>"
              + "</span>"
            + "</div>"
          + "</li>"
          
          + "<li class='item'>"
            + "<div>"
              + "<a href='#' class='product-title'>Buy Some Food"
                + "<span class='label label-warning pull-right'>$ 10.00</span>"
              + "</a>"
              + "<span class='product-description'>"
                + "12-25-2017"
                + "<span class='label label-info pull-right'>Account A</span>"
              + "</span>"
            + "</div>"
          + "</li>"
          
          + "<li class='item'>"
            + "<div>"
              + "<a href='#' class='product-title'>Buy Some Food"
                + "<span class='label label-warning pull-right'>$ 10.00</span>"
              + "</a>"
              + "<span class='product-description'>"
                + "12-25-2017"
                + "<span class='label label-info pull-right'>Account A</span>"
              + "</span>"
            + "</div>"
          + "</li>"
          
          + "<li class='item'>"
            + "<div>"
              + "<a href='#' class='product-title'>Buy Some Food"
                + "<span class='label label-warning pull-right'>$ 10.00</span>"
              + "</a>"
              + "<span class='product-description'>"
                + "12-25-2017"
                + "<span class='label label-info pull-right'>Account A</span>"
              + "</span>"
            + "</div>"
          + "</li>"
          
          + "<li class='item'>"
            + "<div>"
              + "<a href='#' class='product-title'>Buy Some Food"
                + "<span class='label label-warning pull-right'>$ 10.00</span>"
              + "</a>"
              + "<span class='product-description'>"
                + "12-25-2017"
                + "<span class='label label-info pull-right'>Account A</span>"
              + "</span>"
            + "</div>"
          + "</li>"
          
        + "</ul>"
    );

    $('.toggle-event').on("click", function () {
        if (o.slide) {
          sidebar.addClass('control-sidebar-open');
        } else {
          $('body').addClass('control-sidebar-open');
        }

        tab_pane.html('');
        toggle_title.html('');
        var dataid = $(this).data('id');
        if(dataid=='adddata'){
          tab_pane.append(add_data);
          toggle_title.append("Add Budget");
        }
        else if(dataid=='addtransaction'){
          tab_pane.append(add_transaction);
          toggle_title.append("Add Transaction");
        }
        else{ 
          tab_pane.append(detail);
          toggle_title.append("Detail");
        }
    });

    $('.toggle-hide').on("click", function () {
      if (o.slide) {
        sidebar.removeClass('control-sidebar-open');
      } else {
        $('body').removeClass('control-sidebar-open');
      }
    });
});
</script>