    <section class="content" id="budget_list">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">CPU Traffic</span>
              <span class="info-box-number">90<small>%</small></span>
            </div>
          </div>
          <!-- /.info-box -->
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
            <div class="box box-info">
                <div class="mailbox-controls">
                    <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-reply"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-share"></i></button>
                    </div>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                    <a class="btn btn-default btn-sm toggle-event" href="#" data-id="adddata"><i class="fa fa-plus"></i> Add Budget</a>
                    <div class="pull-right">
                    1-50/200
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                    </div>
                    </div>
                </div>

              <div class="table-responsive mailbox-messages">
                <table class="table table-border table-hover table-striped">
                    <thead>
                      <tr>
                          <th>
                          <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                          </button>
                          </th>
                          <th></th>
                          <th>Category</th>
                          <th>Budget</th>
                          <th>Expense</th>
                          <th>Available</th>
                          <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>

                      <%= for n <- 1..40 do %>
                        <tr data-toggle="collapse" data-target="#<%= n %>" class="accordion-toggle">
                            <td><input type="checkbox" /></td>
                            <td>February 2017</td>
                            <td>Food</td>
                            <td>$ 10</td>
                            <td>$ 10</td>
                            <td>
                            <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> $ 10</span>
                            <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> $ 10</span>
                            </td>
                            <td>
                            <a class="btn btn-default btn-sm toggle-event" href="#" data-id="addtransaction"><i class="fa fa-plus-square-o"></i> Add Transaction</a>
                            <a class="btn btn-default btn-sm toggle-event" href="#" data-id="detail"><i class="fa fa-search"></i> Detail</a>
                            </td>
                        </tr>

                      <%= end %>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
      </div>
    </section>

<!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <div class="box-header with-border">
      <b id="toggle-title"></b>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool toggle-hide"><i class="fa fa-remove"></i></button>
      </div>
    </div>
    <div class="box box-widget widget-user-2">
      <div class="widget-user-header bg-aqua-active">
        <b>Add Budget</b>
      </div>
    </div>
    <div class="tab-content" id="right-sidebar"></div>
  </aside>

<script>require("web/static/js/app").App.c_budget()</script>