<div  id="budget_list">
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">CPU Traffic</span>
              <span class="info-box-number">90<small>%</small></span>
            </div>
          </div>
          <!-- /.info-box -->
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
            <div class="box box-info">
                <div class="mailbox-controls">
                    <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-reply"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-share"></i></button>
                    </div>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                    <a class="btn btn-default btn-sm toggle-event" href="#" id="add" data-id="adddata"><i class="fa fa-plus"></i> Add Budget</a>
                    <div class="pull-right">
                    1-50/200
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                    </div>
                    </div>
                </div>

              <div class="table-responsive mailbox-messages">
                <table class="table table-border table-hover table-striped">
                    <thead>
                      <tr>
                          <th>
                          <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                          </button>
                          </th>
                          <th></th>
                          <th>Category</th>
                          <th>Budget</th>
                          <th>Expense</th>
                          <th>Available</th>
                          <th>Action</th>
                      </tr>
                    </thead>
                    <tbody v-for="row in data">
                      <tr data-toggle="collapse" :data-target="row.id" class="accordion-toggle">
                          <td><input type="checkbox" /></td>
                          <td>{{ row.month }} {{ row.year }}</td>
                          <td>{{ row.category_label }}</td>
                          <td>{{ row.currency }} {{ row.amount }}</td>
                          <td>$ 10</td>
                          <td>
                          <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> $ 10</span>
                          <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> $ 10</span>
                          </td>
                          <td>
                            <a :id="'update'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="adddata"><i class="fa fa-plus-square-o"></i> Update</a>
                            <a :id="'transa'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="addtransaction"><i class="fa fa-plus-square-o"></i> Add Transaction</a>
                            <a :id="'detail'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="detail"><i class="fa fa-search"></i> Detail</a>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
      </div>
    </section>

<!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <div class="box-header with-border">
      <b id="toggle-title"></b>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool toggle-hide"><i class="fa fa-remove"></i></button>
      </div>
    </div>
    <div class="tab-content" id="right-sidebar">
      <div v-html="form_message"></div>
      <div v-if="isAdd">
        
        <form role='form' id='data-form'>
          <div>
            <div class='form-group'>
              <input type='hidden' v-model='form_id'>
              <select v-model='form_month' class='form-control  input-sm select2'>
                <option value=''>- Select month -</option>
                <option v-for="(row, index) in month" :value="index + 1">{{ row }}</option>
              </select>
            </div>

            <div class='form-group'>
              <select v-model='form_year' class='form-control  input-sm select2'>
                <option value=''>- Select year -</option>
                <option v-for="(row, index) in year" >{{ row }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Category</p>
              <select v-model='form_category' class='form-control  input-sm select2'>
                <option value=''>- Select category -</option>
                <option v-for="row in categories"  :value="row.id">{{ row.name }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Currency</p>
              <select v-model='form_currency' class='form-control  input-sm select2'>
                <option value=''>- Select currency -</option>
                <option v-for="row in currencies">{{ row.name }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Amount</p>
              <input v-model='form_amount' type='number' class='form-control input-sm' placeholder='Enter amount'>
            </div>

            <div class='form-group'>
              <p>Note</p>
              <input v-model='form_note' type='text' class='form-control input-sm' placeholder='Enter note'>
            </div>
          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>
      </div>

      <div v-if="isAddTransaction">

        <form role='form' id="transaction-form">
          <div class='form-group'>
            <p>Currency</p>
            <select v-model='trans_currency' class='form-control  input-sm select2'>
                <option value=''>- Select currency -</option>
              <option v-for="(row, index) in currencies">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Amount</p>
            <input v-model='trans_amount' type='number' class='form-control input-sm' placeholder='Enter amount'>
          </div>

          <div class='form-group'>
            <p>Account</p>
            <select v-model='trans_account' class='form-control  input-sm select2'>
                <option value=''>- Select account -</option>
              <option v-for="row in accounts" :value="row.id">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Note</p>
            <input v-model='trans_note' type='text' class='form-control input-sm' placeholder='Enter note'>
          </div>


          <div class='form-group'>
            <p>Date</p>
            <div class='input-group date'>
              <div class='input-group-addon'>
                <i class='fa fa-calendar'></i>
              </div>
              <input type='text' class='form-control input-sm pull-right datepicker' id="trans-date" v-model='trans_date'>
            </div>
          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>
      
      </div>

      <div v-if="isDetail">

        <ul class='products-list product-list-in-box'>
          <li v-for="row in transactions" class='item'>
            <div>
              <div class='text-center'>
                <span class='label label-warning'>{{ row.currency }} {{ row.amount }}</span>
              </div>
              <div class='product-title  text-center'>{{ row.note }}</div>
              
              <span class='product-description'>
                {{ row.date }}
                <span class='label label-info pull-right'>{{ row.account_label }}</span>
              </span>
            </div>
          </li>
        </ul>
      
      </div>
    </div>
  </aside>
</div>

<script>require("web/static/js/app").App.c_budget()</script>