<div  id="budget_list">
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">CPU Traffic</span>
              <span class="info-box-number">90<small>%</small></span>
            </div>
          </div>
          <!-- /.info-box -->
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
            <div class="box box-info">
                <div class="mailbox-controls">
                    <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-reply"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-share"></i></button>
                    </div>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                    <a class="btn btn-default btn-sm toggle-event" href="#" data-id="adddata"><i class="fa fa-plus"></i> Add Budget</a>
                    <div class="pull-right">
                    1-50/200
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                    </div>
                    </div>
                </div>

              <div class="table-responsive mailbox-messages">
                <table class="table table-border table-hover table-striped">
                    <thead>
                      <tr>
                          <th>
                          <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                          </button>
                          </th>
                          <th></th>
                          <th>Category</th>
                          <th>Budget</th>
                          <th>Expense</th>
                          <th>Available</th>
                          <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>

                      <%= for n <- 1..40 do %>
                        <tr data-toggle="collapse" data-target="#<%= n %>" class="accordion-toggle">
                            <td><input type="checkbox" /></td>
                            <td>February 2017</td>
                            <td>Food</td>
                            <td>$ 10</td>
                            <td>$ 10</td>
                            <td>
                            <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> $ 10</span>
                            <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> $ 10</span>
                            </td>
                            <td>
                            <a class="btn btn-default btn-sm toggle-event" href="#" data-id="addtransaction"><i class="fa fa-plus-square-o"></i> Add Transaction</a>
                            <a class="btn btn-default btn-sm toggle-event" href="#" data-id="detail"><i class="fa fa-search"></i> Detail</a>
                            </td>
                        </tr>

                      <%= end %>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
      </div>
    </section>

<!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-light">
    <div class="box-header with-border">
      <b id="toggle-title"></b>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool toggle-hide"><i class="fa fa-remove"></i></button>
      </div>
    </div>
    <div class="box box-widget widget-user-2">
      <div class="widget-user-header bg-aqua-active">
        <b>Budget</b>
      </div>
    </div>
    <div class="tab-content" id="right-sidebar">
      <div v-if="isAdd">
        
        <form role='form'>
          <div>

            <div class='form-group'>
              <input type='hidden' id='form-id'>
              <select id='form-month' class='form-control  input-sm select2'>
                <option v-for="(row, index) in month" :value="index + 1">{{ row }}</option>
              </select>
            </div>

            <div class='form-group'>
              <select id='form-year' class='form-control  input-sm select2'>
                <option v-for="(row, index) in year" >{{ row }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Category</p>
              <select id='form-category' class='form-control  input-sm select2'>
                <option v-for="row in categories"  :value="row.id">{{ row.name }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Currency</p>
              <select id='form-currency' class='form-control  input-sm select2'>
                <option v-for="row in currencies"  :value="row.id">{{ row.name }}</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Amount</p>
              <input id='form-amount' type='text' class='form-control input-sm' placeholder='Enter amount'>
            </div>

            <div class='form-group'>
              <p>Note</p>
              <input id='form-note' type='text' class='form-control input-sm' placeholder='Enter note'>
            </div>
          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>
      </div>

      <div v-if="isAddTransaction">
        <form role='form'>
          <div>
            <div class='form-group'>
              <p>Currency</p>
              <select class='form-control  input-sm select2' style='width: 100%;'>
                <option selected='selected'>USD</option>
                <option>EUR</option>
                <option>JPY</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Amount</p>
              <input type='text' class='form-control input-sm' id='exampleInputPassword1' placeholder='Enter budget'>
            </div>

            <div class='form-group'>
              <p>Date</p>
              <div class='input-group'>
                <div class='input-group-addon'>
                  <i class='fa fa-calendar'></i>
                </div>
                <input type='text' class='form-control input-sm pull-right' id='data-date'>
              </div>
            </div>

            <div class='form-group'>
              <p>Account</p>

              <select class='form-control input-sm select2' style='width: 100%;'>
                <option selected='selected'>Account A</option>
                <option>Account B</option>
              </select>
            </div>

            <div class='form-group'>
              <p>Note</p>
              <input type='text' class='form-control input-sm' placeholder='Enter note'>
            </div>

            <div class='form-group'>
              <label class='control-sidebar-subheading'>
                Recurring
                <input type='checkbox' class='pull-right' checked>
              </label>
            </div>

            <div class='form-group'>
              <p>Cycle</p>
              <select class='form-control  input-sm select2' style='width: 100%;'>
                <option selected='selected'>Daily</option>
                <option>Weekly</option>
                <option>Every 2 Weeks</option>
                <option>Monthly</option>
                <option>Every 2 Months</option>
                <option>Every 3 Months</option>
                <option>Every 6 Months</option>
                <option>Yearly</option>
              </select>
            </div>

            <div class='form-group'>
              <p>End Date</p>
              <div class='input-group'>
                <div class='input-group-addon'>
                  <i class='fa fa-calendar'></i>
                </div>
                <input type='text' class='form-control input-sm pull-right' id='recurring-date'>
              </div>
            </div>
          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>
      
      </div>

      <div v-if="isDetail">

        <ul class='products-list product-list-in-box'>
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
          
          <li class='item'>
            <div>
              <a href='#' class='product-title'>Buy Some Food
                <span class='label label-warning pull-right'>$ 10.00</span>
              </a>
              <span class='product-description'>
                12-25-2017
                <span class='label label-info pull-right'>Account A</span>
              </span>
            </div>
          </li>
        </ul>
      
      </div>
    </div>
  </aside>
</div>

<script>require("web/static/js/app").App.c_budget()</script>