<div class="login-box">
  
  <!-- /.login-logo -->
  <div class="login-box-body">
    <form action="../../index2.html" method="post">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
        <input type="email" class="form-control" placeholder="Email">
      </div>
      <br/>

      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-key"></i></span>
        <input type="password" class="form-control" placeholder="Password">
      </div>
      <br/>

      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-legal"></i></span>
        <input type="password" class="form-control" placeholder="Password Confirmation">
      </div>
      <br/>

      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox"> Remember Me
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <div class="social-auth-links text-center">
      <p>- OR -</p>

      <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
        Facebook</a>

      <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
        Google+</a>
    </div>
    <!-- /.social-auth-links -->

    <a href="register.html" class="text-center">I already have a membership</a>

  </div>
  <!-- /.login-box-body -->
</div>