<div id="wallet_list">
    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-12">

          <div class="info-box bg-aqua">
            <span class="info-box-icon"><i class="fa fa-bookmark-o"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">Transaction on January</span>
              <span class="info-box-number">Total Transaction IDR {{ resume.total }}</span>

              <div class="progress">
                <div class="progress-bar" style="width: 70%"></div>
              </div>
                  <span class="progress-description">
                    Total Income IDR {{ resume.total_income }}, total expense IDR {{ resume.total_expense}} this month
                  </span>
            </div>
            
            <!-- /.info-box-content -->
          </div>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">


        <div class="col-md-12">
          <div class="box box-info">
              <div class="mailbox-controls">
                <!-- Check all button -->
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-reply"></i></button>
                  <button type="button" class="btn btn-default btn-sm"><i class="fa fa-share"></i></button>
                </div>
                <!-- /.btn-group -->
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button>
                <a class="btn btn-default btn-sm toggle-event" href="#" data-id="add"><i class="fa fa-plus"></i> Add Transaction</a>
               
                <div class="pull-right">
                  1-50/200
                  <div class="btn-group">
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                    <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                  </div>
                  <!-- /.btn-group -->
                </div>
                <!-- /.pull-right -->
              </div>

              <div class="table-responsive mailbox-messages">
                <table class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>
                        <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>
                        </button>
                      </th>
                      <td>Title</td>
                      <td>Category</td>
                      <td>Type</td>
                      <td>Amount</td>
                      <td>Action</td>
                    </tr>
                  </thead>
                  <tbody v-for="row in data">
                    <tr :data-target="'#'+row.id" class="toggle-detail">
                      <td><input type="checkbox"></td>
                      <td>{{ row.note }}</td>
                      <td>{{ row.category_label }}</td>
                      <td>
                        <span v-if="row.type==1" class="description-percentage text-green"><i class="fa fa-caret-up"></i> Income</span>
                        <span v-if="row.type==2" class="description-percentage text-red"><i class="fa fa-caret-down"></i> Expense</span>
                        <span v-if="row.type==3" class="description-percentage text-yellow"><i class="fa fa-caret-left"></i> Transfer</span>
                      </td>
                      <td class="mailbox-attachment">{{ row.currency }} {{ row.amount }}</td>
                      <td>
                        <a :id="'data'+row.id" class="btn btn-default btn-sm toggle-event" href="#" data-id="update"><i class="fa fa-plus-square-o"></i> Update</a>
                      </td>
                      
                    </tr>
                    <tr>
                      <td colspan="6" class="hiddentablerow">
                        <div class="accordian-body collapse" :id="row.id">
                          <div class="row">
                            <div class="col-sm-1 col-xs-6">
                              <div class="description-block">
                                <i class="fa fa-chevron-down"></i>
                              </div>
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-2 col-xs-6">
                              <div class="description-block border-right">
                                <span class="description-percentage"><i class="fa fa-calendar"></i></span>
                                <h5 class="description-header">{{ row.date }}</h5>
                                <!--<span class="description-text">9.49 PM</span>-->
                              </div>
                              <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-3 col-xs-6">
                            

                              <div class="description-block border-right">
                                <span class="description-percentage"><i class="fa fa-user"></i></span>
                                <h5 class="description-header">Account</h5>
                                <span class="description-text">{{ row.account_label }}</span>
                              </div>



                            </div>
                            <!-- /.col -->
                            <div class="col-sm-3 col-xs-6">
                              <div class="description-block border-right">
                                <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 20%</span>
                                <h5 class="description-header">$24,813.53</h5>
                                <span class="description-text">Bank Account A</span>
                              </div>
                              <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-3 col-xs-6">
                              <div class="description-block">
                                <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 18%</span>
                                <h5 class="description-header">1200</h5>
                                <span class="description-text">GOAL COMPLETIONS</span>
                              </div>
                              <!-- /.description-block -->
                            </div>
                          </div>
                          <!-- /.row -->
                        </div>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </div>
        </div>


      </div>
    </section>

  <aside class="control-sidebar control-sidebar-light">
    <div class="box-header with-border">
      <b id="toggle-title"></b>
      <div class="box-tools pull-right">
        <button type="button" class="btn btn-box-tool toggle-hide"><i class="fa fa-remove"></i></button>
      </div>
    </div>
    <div class="tab-content" id="right-sidebar">

      <form role='form' id='data-form'>
        <div>

        <div class='form-group'>
            <input type='hidden' id='form-id'>
            <p>Transaction Type</p>
            <select id='form-type' class='form-control  input-sm select2'>
              <option v-for="row in types" :value="row.id">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Currency</p>
            <select id='form-currency' class='form-control  input-sm select2'>
              <option v-for="row in currencies">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Amount</p>
            <input id='form-amount' type='text' class='form-control input-sm' placeholder='Enter amount'>
          </div>

          <div class='form-group'>
            <p>Date</p>
            <div class='input-group date'>
              <div class='input-group-addon'>
                <i class='fa fa-calendar'></i>
              </div>
              <input type='text' class='form-control input-sm pull-right datepicker' id='form-date'>
            </div>
          </div>

          <div class='form-group'>
            <p>Account</p>
            <select id='form-account' class='form-control  input-sm select2'>
              <option v-for="row in accounts" :value="row.id">{{ row.name }}</option>
            </select>
          </div>


          <div class='form-group'>
            <p>Category</p>
            <select id='form-category' class='form-control  input-sm select2'>
              <option v-for="row in categories"  :value="row.id">{{ row.name }}</option>
            </select>
          </div>

          <div class='form-group'>
            <p>Note</p>
            <input id="form-note" type='text' class='form-control input-sm' placeholder='Enter note'>
          </div>


          <div class='form-group'>
            <label class='control-sidebar-subheading'>
                Is Recurring
                <input id="form-recurring" type='checkbox' class='pull-right' />
            </label>
          </div>

          <div v-if="isRecurring">
            <div class='form-group'>
              <p>Cycle</p>
              <select class='form-control  input-sm select2' style='width: 100%;'>
                <option selected='selected'>Daily</option>
                <option>Weekly</option>
                <option>Every 2 Weeks</option>
                <option>Monthly</option>
                <option>Every 2 Months</option>
                <option>Every 3 Months</option>
                <option>Every 6 Months</option>
                <option>Yearly</option>
              </select>
            </div>

            <div class='form-group'>
              <p>End Date</p>
              <div class='input-group date'>
                <div class='input-group-addon'>
                  <i class='fa fa-calendar'></i>
                </div>
                <input type='text' class='form-control input-sm pull-right datepicker' id='form-enddate'>
              </div>
            </div>

          </div>

          <div class='box-footer'>
            <button type='submit' class='btn btn-primary'>Submit</button>
          </div>
        </form>

    </div>
  </aside>
</div>

<script>require("web/static/js/app").App.c_wallet()</script>